# SuperheroesApi

./: .gitignore  README.md
SuperHeroes/: SuperHeroes.sln
SuperHeroes/SuperHeroes.Api/: Dockerfile  HttpRequestAccessTokenProvider.cs  Program.cs  ServiceRegistrations.cs  SuperHeroes.Api.csproj  SuperHeroes.Api.http  appsettings.Development.json  docker-compose.yaml
SuperHeroes/SuperHeroes.Api/Endpoints/: GetFavouriteSuperheroesEndpoint.cs  GetSuperHeroesByNameEndpoint.cs  GetSuperheroByIdEndpoint.cs  MakeSuperheroFavouriteEndpoint.cs  RemoveFavouriteSuperheroEndpoint.cs
SuperHeroes/SuperHeroes.Api/Endpoints/GetSuperHeroesByName/: GetSuperHeroesByNameEndpoint.cs
SuperHeroes/SuperHeroes.Api/Endpoints/Shared/: EndpointBase.cs  EndpointRoutes.cs
SuperHeroes/SuperHeroes.Api/Properties/: launchSettings.json
SuperHeroes/SuperHeroes.Application/: SuperHeroes.Application.csproj
SuperHeroes/SuperHeroes.Application/Commands/MakeSuperheroFavourite/: MakeSuperheroFavouriteHandler.cs  MakeSuperheroFavouriteRequest.cs  MakeSuperheroFavouriteResponse.cs  MakeSuperheroFavouriteValidator.cs
SuperHeroes/SuperHeroes.Application/Commands/RemoveFavouriteSuperhero/: RemoveFavouriteSuperheroHandler.cs  RemoveFavouriteSuperheroRequest.cs  RemoveFavouriteSuperheroResponse.cs  RemoveFavouriteSuperheroValidator.cs
SuperHeroes/SuperHeroes.Application/Queries/GetFavouriteSuperheroes/: GetFavouriteSuperheroesQuery.cs  GetFavouriteSuperheroesRequest.cs  GetFavouriteSuperheroesResponse.cs  GetFavouriteSuperheroesValidator.cs
SuperHeroes/SuperHeroes.Application/Queries/GetSuperheroById/: GetSuperheroByIdQuery.cs  GetSuperheroByIdRequest.cs  (+2 more)
SuperHeroes/SuperHeroes.Application/Shared/: HandlerBase.cs  ResponseBase.cs
SuperHeroes/SuperHeroes.Core/Contracts/: IAccessTokenProvider.cs  ICacheService.cs  ISuperheroesExternalProvider.cs  ISuperheroesRepository.cs
SuperHeroes/SuperHeroes.Core/Exceptions/: EntityNotFoundException.cs  IntegrationReadException.cs
SuperHeroes/SuperHeroes.Core/Models/: SuperHero.cs
SuperHeroes/SuperHeroes.Integrations/: SuperHeroes.Integrations.csproj
SuperHeroes/SuperHeroes.Integrations/ExternalSuperheroesApi/: CachedSuperheroesExternalProvider.cs  SuperheroSearchResponse.cs  SuperheroesExternalProvider.cs  SuperheroesExternalProviderConstants.cs
SuperHeroes/SuperHeroes.Integrations/ExternalSuperheroesApi/DTOs/: AppearanceDto.cs  BiographyDto.cs  ConnectionsDto.cs  ImageDto.cs  Powerstats.cs  SuperHeroDto.cs  Work.cs
SuperHeroes/SuperHeroes.Integrations/ExternalSuperheroesApi/Responses/: GetSuperHeroByIdResponse.cs  SuperHeroApiResponseBase.cs  SuperheroSearchResponse.cs
SuperHeroes/SuperHeroes.Integrations/Redis/: RedisService.cs
SuperHeroes/SuperHeroes.Repositories/: SuperHeroes.Repositories.csproj  SuperheroesDbContext.cs  SuperheroesRepository.cs  UserFavouriteSuperhero.cs
SuperHeroes/SuperHeroes.Repositories/Migrations/: 20240218185057_Initial.Designer.cs  20240218185057_Initial.cs  SuperheroesDbContextModelSnapshot.cs
(+6 files in other folders)
