<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>18874151-6676-41cd-a7b7-a1865944fd31</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints" Version="5.22.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="8.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuperHeroes.Application\SuperHeroes.Application.csproj" />
    <ProjectReference Include="..\SuperHeroes.Core\SuperHeroes.Core.csproj" />
    <ProjectReference Include="..\SuperHeroes.Integrations\SuperHeroes.Integrations.csproj" />
    <ProjectReference Include="..\SuperHeroes.Repositories\SuperHeroes.Repositories.csproj" />
  </ItemGroup>

</Project>
