<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SuperHeroes.Core\SuperHeroes.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.EntityFrameworkCore.SqlServer">
        <HintPath>..\..\..\..\Users\Alex\.nuget\packages\microsoft.entityframeworkcore.sqlserver\8.0.2\lib\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
